.button {
  display: block;
  border: 2px solid @black;
  text-decoration: none;
  color: @black;
  text-align: center;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 18px;
  // margin-bottom: 5px;
  // margin-top: 5px;


}

//------------------------------------------------------------
/////////ПЛАНШЕТ//////////////////////////////////////////
//------------------------------------------------------------

@media @tablet-width {

}
