.container {
  width: 320px;
  margin: 0 auto;
}


@media @tablet-width {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}

@media @desktop-width {
  .container {
    width: 1250px;
    margin: 0 auto;
  }
}
