.contacts {
  padding: 25px;
  background-color: @white;
}

.contacts__title {
  font-size: 18px;
}

.contacts__text {
  line-height: 30px;
  span {
    padding-right: 20px;
  }
}


//------------------------------------------------------------
/////////ПЛАНШЕТ//////////////////////////////////////////
//------------------------------------------------------------

@media @tablet-width {
  .contacts {
    padding: 50px;
  }

  .contacts__wrap {
    display: flex;
  }


}
