.lead {
  background-color: @white;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 575px auto;
}

.lead__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  padding-top: 85px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 130px;

}

.lead__link {
  color: @white;
  display: flex;
  .list-style-none;
  text-decoration: none;


  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  padding: 20px;
}

.lead__link--interior {
  background-color: @turquoise;
}

.lead__link--toys {
  background-color: @dark-turquoise;
}
