.header {
  background-color: @white;
  // opacity: 0.1;
  // border: 1px solid yellow;

  width: 320px;
  margin: 0 auto;
  height: 500px;

  // background-color: @grey;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 80px;




}


// .header__fon {
//   width: 100%;
//
//
//   // background-color: @grey;
//   // background-image: url("../img/hero-mobile@1x.jpg");
//   background-repeat: no-repeat;
//   background-position: center -10px;
// }

.header__logo {
  // background-color: blue;
  // opacity: 1;
  // border: 1px solid yellow;
  min-height: 80px;

  display: block;
    border-bottom: 1px solid @grey;
}

.nav {
  // background-color: red;
  // border: 1px solid @black;

}

.nav__list {
  // opacity: 0.3;
  // border: 1px solid yellow;

  list-style: none;
  margin: 0;
  padding: 0;
  // padding: 30px;
  // text-align: center;
}

.nav__item {
  // opacity: 0.8;
  // border: 1px solid yellow;
  // min-height: 80px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 75px;
  padding-right: 25px;
  border-bottom: 1px solid @grey;

  a {
    color: black;
    text-decoration: none;
  }
}

.nav__item--hidden {
  display: none;
}


.user__wrap {
  // background-color: green;
  // border: 1px solid yellow;

}

.user__list {
  // opacity: 0.3;
  // border: 1px solid yellow;

  list-style: none;
  margin: 0;
  padding: 0;
  // text-align: center;

}

.user__item {
  // opacity: 0.8;
  // border: 1px solid yellow;
  // min-height: 80px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 75px;
  padding-right: 25px;
  position: relative;
    border-bottom: 1px solid @grey;

  a {
    color: black;
    text-decoration: none;
  }
}

.user__search {
  // position: relative;
}

.user__icon {
  position: absolute;
  top: 38px;
  left: 36px;



  path {
    opacity: 0.2;
  }
}

.user__icon--search {
  width: 18px;
  height: 18px;
}

.user__icon--cart {
  width: 21px;
  height: 18px;
}


.header__text {
  // background-color: blue;
  // border: 1px solid yellow;

  display: none;
}


//------------------------------------------------------------
/////////ПЛАНШЕТ//////////////////////////////////////////
//------------------------------------------------------------

@media @tablet-width {
  .header {
    display: flex;
    // justify-content: space-between;


    width: 768px;
    position: relative;
    flex-wrap: wrap;
    height: 1150px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center 106px;
    // background-color: @grey;
    // background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    // background-position: center -10px;


  }

  .header__fon {
    flex-grow: 1;
    height: 750px;

    // position: absolute;

  }

  .header__logo  {
    min-height: 105px;
  }

  .user__wrap--right {
    min-width: 400px;
  }

  .user__wrap--left {
    // width: 100%;
  }

  .nav__list {
    display: flex;

  }
  .nav__item {
    flex-grow: 1;
    font-size: 15px;
    padding-left: 15px;
    border-bottom: none;

  }

  .user__list {
    display: flex;
    justify-content: flex-end;
    min-height: 106px;

  }

  .user-item {
    border-left: 1px solid @grey;
  }



  .user-item--search {
    a {
      font-size: 0;
    }
  }

  .user-item--cart {
    flex-grow: 1;
  }

  .header__text {
    display: block;
    margin: 0;
    padding-top: 35px;
    padding-right: 50px;
    flex-grow: 1;
    text-align: right;
    font-size: 15px;
  }


}

//------------------------------------------------------------
///////////////////////ДЕСКТОП ///////////////////////////////
//------------------------------------------------------------


@media @desktop-width  {
  .header {
    width: 1250px;
    background-image: url("../img/hero-desktop@1x.jpg");
  }

  .nav__item {
    font-size: 17px;
  }

  .nav__item--hidden {
    display: block;
    font-size: 15px;
  }

  .user__wrap--left {
    display: flex;

  }
  .header__logo {
    order: 2;
    flex-grow: 1;
  }

  .user__wrap--right {
    min-width: 500px;
  }

  .nav__list {
    // display: flex;
    max-width: 500px;
    flex-wrap: wrap;

  }

  .nav__item {
    min-width: 200px;
  }




}













// .main-nav__list {
//   .list-style-none;
// }
//
// .main-nav__logo {
//   display: block;
//   color: @color-black;
//   text-decoration: none;
//   font-weight: bold;
//   font-size: 18px;
//   text-align: center;
//
// }
//
// .main-nav__item {
//   padding-top: 25px;
//   padding-bottom: 25px;
//   padding-left: 75px;
//   padding-right: 25px;
//   background-color: @color-white;
//   border-bottom: 1px solid @color-grey;
//   a {
//       color: @color-black;
//       text-decoration: none;
//       font-weight: bold;
//       font-size: 18px;
//   }
// }
//
// .main-nav__item--hidden {
//   display: none;
// }
//
// @media @tablet-width {
//   .main-nav {
//     display: flex;
//     flex-direction: column;
//     // max-width: 250px;
//     margin: 20px;
//   }
//
//   .main-nav__item {
//     background-color: @color-grey-fon;
//     padding-left: 50px;
//     a {
//       font-size: 16px;
//     }
//
//   }
//
//   .main-nav__logo {
//     background-color: @color-white;
//     text-align: left;
//   }
//
//   .main-nav__list {
//     display: flex;
//     flex-wrap: wrap;
//   }
//
//   .main-nav__item--hidden {
//     display: none;
//   }
// }
//
// @media @desktop-width {
//   .main-nav {
//     flex-direction: row;
//     flex-wrap: nowrap;
//   }
//
//   .main-nav__item--hidden {
//     display: block;
//   }
//
//   .main-nav__logo {
//     order: 1;
//   }
// }
