.page-footer {
  padding: 25px;
  background-position: @grey-fon;
}

.page-footer__logo {
  display: none;
}

//------------------------------------------------------------
/////////ПЛАНШЕТ//////////////////////////////////////////
//------------------------------------------------------------

@media @tablet-width {
  .page-footer {
    padding: 50px;
    display: flex;
    justify-content: space-between;
  }



  .page-footer__logo {
    display: block;
  }
}
