.features {
  // display: flex;
  // flex-direction: column;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: @white;
}

.features__title {
  // order: -1;


}

.features__lable {
  color: @turquoise;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 15px;

}

.features__text {
  margin-top: 20px;
}

.features__table {
  // display: block;
  margin-bottom: 20px;
}

.features__row {
  td {
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 1px solid @grey;
  }
}

// .features__col1, .features__col2 {
//
// }

.features__img {
  width: 260px;
  height: 315px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.features__price {
  display: block;
  text-align: center;
  font-size: 17px;
  padding-bottom: 30px;
  padding-top: 15px;
}

//------------------------------------------------------------
/////////ПЛАНШЕТ//////////////////////////////////////////
//------------------------------------------------------------

@media @tablet-width {
  .features {
    display: flex;
    flex-direction: column;
    position: relative;

  }

  .features__title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  // .features__content-wrap {
  //   display: flex;
  //   flex-wrap: wrap;
  //
  // }



  .features__title {

  }

  .features__lable {
    line-height: 17px;
    width: 100px;
    text-align: center;

  }

  .features__wrap {
    width: 334px;
  }

  .features__img {
    // order: 2;
    position: absolute;
    right: 50px;
    top: 160px;
    width: 334px;
    height: 404px;
  }


}
