.reviews {
  padding: 25px;
  background-color: @white;
}

.review__item {
  margin: 0;

}

.reviews__text {
  line-height: 30px;

}

.reviews__author {
  font-size: 17px;
  font-style: normal;
  font-weight: bold;

}

.reviews__instagramm {
  color: @black;
  text-decoration: none;
  line-height: 30px;
}

//------------------------------------------------------------
/////////ПЛАНШЕТ//////////////////////////////////////////
//------------------------------------------------------------

@media @tablet-width {
  .reviews {
  padding: 50px;
  // width: 100%;
  height: 457px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;

  // background-color: @grey-fon;
  background-image: url("../img/review@1x.jpg");
  background-repeat: no-repeat;
  background-position: left;
}

.reviews__title {
  order: -2;
}

.review__item {
  flex-grow: 1;
}


  .reviews__text {
    font-size: 17px;

  }

  .reviews__author {
    display: block;
    font-size: 18px;
  }
  .reviews__instagramm {
    font-size: 17px;

  }

  .reviews__button {
    order: -1;

  }


}


//------------------------------------------------------------
///////////////////////ДЕСКТОП ///////////////////////////////
//------------------------------------------------------------


@media @desktop-width {
  .reviews {
    // margin: 50px;
  padding: 100px;
}
}
