.title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

//------------------------------------------------------------
/////////ПЛАНШЕТ//////////////////////////////////////////
//------------------------------------------------------------

@media @tablet-width {
  .title {
    font-size: 43px;
    line-height: 50px;
  }
}

//------------------------------------------------------------
///////////////////////ДЕСКТОП ///////////////////////////////
//------------------------------------------------------------


@media @desktop-width {
  font-size: 53px;
  line-height: 57px;

}
