@black: rgb(0, 0, 0);
@white: rgb(255, 255, 255);
@turquoise: rgb(99, 209, 187);
@dark-turquoise: rgb(86, 195, 178);
@grey: rgb(236, 236, 236);
@grey-fon: rgb(241, 241, 241);




// @color-dark-blue: rgb(29, 38, 49);

// @color-dark-grey: rgb(221, 223, 224);
// @color-pink: rgb(210, 40, 86);
// @color-pink-30: rgba(210, 40, 86, 0.3);
// @color-green: rgb(42, 171, 109);
// @color-dark-green: rgb(28, 155, 94);

// @color-blue: rgb(40, 54, 69);

// @color-black-30: rgba(0, 0, 0, 0.3);

// @mobile-tablet-widths-only: ~"(max-width: 1199px)";
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1250px)";
